/*=======================================================================================================================
banner
======================================================================================================================*/
.banner {
    width: 100%;
    height: 570px;
    margin: 0 auto;
    background: url("http://test.myushan.com//yushan/anli_banner.png") no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

.infor-a-container {
    padding: 0;
    max-width: 1200px;

}

.infor-a-container .block {
    position: relative;
    width: 100%;
    height: 540px;

}

.infor-a-container .block .derc-box {
    float: right;
    margin-right: 72px

}

.infor-a-container .block .infor-a-derc {
    left: 0
}

.infor-a-container .block .infor-a-img {
    right: 0
}

.banner .infor-a-derc {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%
}

.banner .infor-a-derc .derc-box {
    width: 450px;
    margin-top: 190px;
    text-align: left
}

.infor-a-derc .title {
    font-size: 40px;
    color: white;
    font-weight: 400
}

.infor-a-derc .content {
    margin-top: 32px;
    font-size: 20px;
    color: white;
    line-height: 28px
}

.infor-a-derc .tip-button {
    display: block;
    width: 144px;
    height: 48px;
    margin-top: 24px;
    line-height: 48px;
    font-size: 16px;
    color: #5182E4;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
    box-shadow: 0 0 0 2px #5182E4;
    transition: .1s all 0s ease-in-out
}

.infor-a-derc .tip-button span {
    z-index: 1
}

.infor-a-derc .tip-button::before {
    background: #5182e4
}

.infor-a-derc .tip-button:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 2px transparent;
    transition: .1s all 0s ease-in-out
}

.infor-a-derc .tip-button:hover::before {
    background: #5182e4
}

.banner .infor-a-img {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%
}

.infor-a-img-a .img-wrap {
    width: 428px;
    height: 420px;
    margin: 100px 0 0 72px;
    background: url("http://test.myushan.com//yushan/case001.png") no-repeat center center
}

/*======================================================================================================================
轮播
========================================================================================================================*/
section {
    max-width: 1000px;
    margin-top: 100px;
    margin: 100px auto 0;
}

section h2 {
    width: 100%;
    font-size: 34px;
    text-align: center;
    font-weight: 200;
    color: #000;
    margin-bottom: 45px;
}

section .swiper {
    width: 100%;
    max-height: 825px;
    overflow: hidden;
    cursor: pointer
}


.swiper-slide-active {
    height: auto
}

section .swiper .swiper-slide img {
    width: 100%;
    max-height: 825px;
}

.pagination {
    z-index: 20;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.swiper-pagination-switch {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #555;
    margin: 0 5px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
}

.swiper-pagination-switch {
    width: 14px;
    height: 14px;
    background: none;
    border: 1px solid #4e8ded;
}

.swiper-active-switch {
    background: #4e8cec;
}

/*=====================================================================================================================
评价
======================================================================================================================*/

.evaluate {
    margin: 100px auto 0;
    width: 100%;
    max-width: 960px;
    text-align: center
}

.evaluate h2 {
    font-size: 34px;
    font-weight: 200;
    color: #000;
}

.evaluate .list {
    margin: 60px 0 0 -90px
}

.evaluate .list.list-a {
    margin-top: 45px;
    margin-bottom: 200px
}

.evaluate .list .item {
    float: left;
    width: 260px;
    margin-left: 90px
}

.evaluate .list .item .item-title {
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
    color: rgba(0, 0, 0, .54)
}

.evaluate .list .item .item-wrap {
    float: left;
    margin-top: 16px;
    display: none
}

.evaluate .list .item .item-wrap .item-img {
}

.evaluate .list .item .item-img {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    float: left
}

.evaluate .list .item .item-name {
    float: left;
    margin-left: 16px;
    line-height: 32px;
    font-size: 14px;
    color: #000
}

.evaluate .list .item .item-job {
    color: rgba(0, 0, 0, .54)
}

/*======================================================================================================================
适配 -- 信息
======================================================================================================================*/
@media screen and (max-width: 1380px) {
    section {
        max-width: 1000px;
        margin-top: 100px;
        margin: 100px auto 0;
    }
}



@media screen and (min-width: 992px) and (max-width: 1280px) {
    .infor-a-derc .title {
        font-size: 30px;
    }

    .infor-a-derc .content {
        font-size: 16px;
    }

    .infor-a-container .block .derc-box {
        margin-right: 0px;
    }

    .infor-a-img-a .img-wrap {
        width: 370px;
        margin-left: 56px;
        background-size: contain;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .infor-a .infor-a-derc .derc-box {
        width: 320px
    }

    .infor-a-derc .title {
        font-size: 24px
    }

    .infor-a-derc .content {
        font-size: 14px
    }

    .infor-a-container .block .derc-box {
        margin-right: 48px
    }

    .infor-a-img-a .img-wrap {
        width: 78%;
        background-size: contain;
    }

    .infor-a-derc .tip-button {
        width: 128px;
        height: 42px;
        line-height: 42px
    }

}

@media screen and (max-width: 768px) {

    .infor-a-slogan {
        height: auto
    }

    .infor-a-slogan .title {
        font-size: 28px;
        margin-top: 50px
    }

    .infor-a-slogan .derc {
        font-size: 14px;
        width: 100%;
        padding: 0 40px;
        line-height: 24px;
        margin-bottom: 3px
    }

    .infor-a-container .block {
        height: 750px
    }

    .infor-a .infor-a-img {
        width: 100%;
        height: auto
    }

    .infor-a .infor-a-img .img-wrap {
        margin: 260px auto 0;
        width: 280px;
        height: 286px;
        background-size: 80%
    }

    .infor-a .infor-a-derc {
        width: 100%;
        height: auto;
        top: 95px;
    }

    .infor-a-derc .content {
        width: 100%;
        padding: 0 16px;
        margin-top: 24px;
        font-size: 18px
    }

    .infor-a .infor-a-derc .derc-box {
        width: 100%;
        float: none !important;
        margin: 0 auto !important;
        text-align: center
    }

    .infor-a-derc .title {
        font-size: 32px;
    }
}

@media screen and (max-width: 540px) {
    .infor-a-img-a .img-wrap {
        width: 500px;
    }
}

@media screen and (max-width: 460px) {

    .infor-a-slogan .title {
        margin: 30px auto 16px;
        font-size: 28px;
        width: 280px
    }

    .infor-a-slogan .derc {
        font-size: 14px
    }

    .infor-a-container .block {
        height: 560px
    }

    .infor-a .infor-a-img .img-wrap {
        margin: 240px auto 0;
        background-size: 80%
    }

    .infor-a-img-a .img-wrap {
        max-width: 300px;
        height: 220px;
    }

    .infor-a .infor-a-derc {
        top: 115px;
    }

    .infor-a-derc .content {
        margin-top: 18px;
        font-size: 14px;
        line-height: 24px;
        padding: 0 40px
    }

    .infor-a-derc .title {
        font-size: 22px;
        font-weight: 400
    }

}
/*========================================================================================================================
轮播
=======================================================================================================================*/
@media screen and (max-width: 1280px) {
    .section .swiper {
        padding:0 10px;
    }
}
@media screen and (max-width: 768px) {
    section{
        margin-top:50px;
    }
}
@media screen and (max-width: 460px) {
    section{
        margin-top: 30px;
    }
}

/*======================================================================================================================
评价
========================================================================================================================*/
@media screen and (min-width: 768px) and (max-width: 992px) {
    .evaluate .list {
        margin: 80px 0 0
    }

    .evaluate .list .item {
        float: left;
        width: 33.33%;
        padding: 0 20px;
        margin-left: 0
    }
}

@media screen and (max-width: 768px) {
    section h2 {
        font-size: 28px;
    }

    .evaluate h2 {
        font-size: 28px;
    }

    .evaluate {
        margin: 50px auto 0;
    }

    .list-a {
        display: none
    }

    .evaluate .list .item .item-wrap {
        display: block
    }

    .evaluate .list {
        margin-left: 0
    }

    .evaluate .list .item {
        width: 80%;
        margin: 0 10% 40px
    }

    .scenario-header .scenario-intro, .scenario-content .character-list {
        padding: 0 24px;
        text-align: center;
        font-size: 14px
    }

    .swiper-pagination-switch {
        width: 10px;
        height: 10px;
    }

    .evaluate .list .item .item-title {
        font-size: 14px
    }
}
@media screen and (max-width: 460px) {
    .evaluate {
        margin: 30px auto 0;
    }
}