<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #a{
    position: absolute;
    top:100px;
    right:20px;
    width: 100px;
    height: 100px;
    border: 1px solid red;
    /*display: none;*/
}
/*.box_img{
    display: block;
}
.close{
    position: absolute;
    top:0;
    right:0;
    color: orange;
    font-size:25px;
}
.put{
    width:50px;
    height:30px;
    background-color: rgb(222,60,80);
    border-radius: 5px;
    border:none;
    outline: none;
    margin: 0 auto;
    position: absolute;
    left:50%;
    right:50%;
    botton:20px;
    margin-left:-25px;
}
*/
    </style>
</head>
<body>
    <div id="a">
     <!--    <a href="##" class="close">X</a>
        <img src="" class="box_img">
        <button class="put" onclick="btn()">下载</button> -->
    </div>
<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
<script>
 var oDiv = document.getElementById("a");
            oDiv.onmousedown = function(){
                var ser = event||window.event;
                var offX = ser.offsetX;
                var offY = ser.offsetY;
                document.onmousemove = function(){
                var ser = event||window.event 
                    oDiv.style.left = ser.pageX - offX +"px"
                    oDiv.style.top = ser.pageY -offY + "px"
                }
            }
                document.onmouseup = function(){
                    document.onmousemove = null;
                }
</script>
</html>