[ti:幻胖]
[ar:许嵩]
[t_time:(04:01)]
[00:00.00] 许嵩 - 幻胖
[00:03.00] 词曲：许嵩
[00:09.00] 歌词编辑：果果
[00:11.00] QQ:765708831
[00:14.00] 中文歌词库 www.cnLyric.com
[00:21.94] 得闲宁可散步
[00:23.27] 也不敢刷朋友圈
[00:24.67] 因为有的姑娘
[00:25.75] 总爱发自拍的照片
[00:27.19] 她们腰肢纤纤
[00:28.48] 她们的脸很尖
[00:29.79] 可她们总是会说
[00:31.12] 胖了胖了真纠结
[00:32.74] 一开始会以为这不过是
[00:34.25] 一种谦虚表演
[00:35.23] 后来却发现
[00:36.12] 她们真的超级关心
[00:37.46] 体重的增减
[00:38.28] 花了很多的钱
[00:39.60] 为健身房做贡献
[00:40.88] 对着镜子唏嘘
[00:41.97] 自己又胖了一圈
[00:43.10] 一起出去约个饭
[00:44.43] 姑娘却只点蔬菜
[00:45.87] 吃的比在太古里
[00:46.94] 化缘的尼姑还要清淡
[00:48.38] CD尽情缩水
[00:49.34] 虽九死其犹未悔
[00:50.64] 反正约会时候
[00:52.08] 自我感觉要美
[00:53.26] 哎呀哎呀
[00:54.08] 赘肉看起来还是有点多
[00:56.05] 哎呀哎呀
[00:56.58] 什么时候才能变得洒脱
[00:58.59] 对比现实和小说
[00:59.93] 飞燕的轻盈虽然不错
[01:01.36] 可好像也不能
[01:02.01] 不在乎是否好摸
[01:03.77] 幻胖的女孩
[01:05.53] 需要好好的吃饭
[01:08.13] 脸圆圆的蛮可爱
[01:10.80] 干嘛要骨瘦如柴
[01:14.24] 幻胖的女孩
[01:15.94] 她的名字叫当代
[01:18.53] 自以为过度丰满
[01:21.23] 让盛唐情何以堪
[01:35.03] 秋千细腰女
[01:36.44] 摇曳逐风斜
[01:40.62] 眼看着快要入夏
[01:41.92] 衣服越穿越少啦
[01:43.48] 怎样的身材
[01:44.18] 才能让每条裙子百搭
[01:45.85] 百搭眼神不够自信
[01:47.47] 怎样都是白搭
[01:49.11] 没事别管旁人的想法
[01:51.02] 反正我们每天
[01:51.99] 遇到傻瓜的概率
[01:53.10] 比买彩票不中奖的概率
[01:54.87] 还要来得大
[01:55.90] 当你的城市忽然
[01:57.05] 冒出了第二个CBD
[01:58.31] 当你每天重复的劳作
[01:59.87] 不停贡献GDP
[02:01.25] 想要个转机
[02:02.60] 想改善外形
[02:03.80] 朋友反复指点你
[02:04.91] 提提颜值能带来福气
[02:06.67] 对自己挑剔越来越挑剔
[02:09.14] 陷入完美主义
[02:10.05] 忘了什么才是最要紧
[02:11.78] 躺在风尚的洪流里
[02:13.06] 躺在理性的缺席里
[02:14.33] 躺在各种社交网络
[02:15.73] 表演和被赞的死循环里
[02:22.14] 幻胖的女孩
[02:23.76] 需要好好的吃饭
[02:26.27] 脸圆圆的蛮可爱
[02:28.94] 干嘛要骨瘦如柴
[02:32.04] 幻胖的女孩
[02:34.12] 她的名字叫当代
[02:36.78] 自以为过度丰满
[02:39.58] 让盛唐情何以堪
[02:43.04] 幻胖的女孩
[02:44.63] 需要好好的吃饭
[02:47.23] 脸圆圆的蛮可爱
[02:49.84] 干嘛要骨瘦如柴
[02:53.36] 幻胖的女孩
[02:55.41] 她的名字叫当代
[02:57.72] 自以为过度丰满
[03:00.43] 让盛唐
[03:14.42] 幻胖的女孩
[03:16.83] 干瘪的饰带
[03:24.76] 幻胖的女孩
[03:27.25] 干瘪的饰带